#main-habilidades{
   width: 100%;
   height: auto; 
   margin: 100px 0px 0px 0px;
}
.container-habilidades{
   height: auto;
   width: 96%;
   padding: 10px 25px 10px 25px;
   margin: 25px 2% 25px 2%;
   overflow: hidden;
   text-align: center;
}
.container-habilidades h2{
   color: rgb(255, 255, 255);
   padding: 10px 0px 10px 0px;
   text-shadow: 0px 0px 5px rgba(11, 171, 235, 0.5);
}
#container-cards-habilidades{
   display: flex;
   /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
   row-gap: 25px;
   column-gap: 25px;
   flex-wrap: wrap;
   align-content: center;
   justify-content: center;
}
.card-habilidades{
   background-color: rgba(90, 90, 90, 0.75);
   height: 250px;
   min-height: 250px;
   max-height: 250px;
   width: 250px;
   min-width: 250px;
   max-width: 250px;
   border-radius: 10px;
   box-shadow: 0px 0px 10px rgba(11, 171, 235, 0.5);
   border: 1px solid rgba(11, 171, 235, 0.5);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 10px;
   color: white;
}
.card-header-habilidades{
   border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.card-body-habilidades{
   text-shadow: 0px 0px 5px rgb(255, 255, 255);
}
.card-footer-habilidades{
   border-top: 1px solid rgba(255, 255, 255, 0.5);
   width: 100%;
   display: flex;
   border-radius: 5px;
}
#nivel-uno{
   width: 25%;
   height: 13px;
   background-color: #DB4437;
   display: flex;
   align-items: center;
   justify-content: center;
}
#nivel-dos{
   width: 25%;
   height: 13px;
   background-color: #F4B400;
   display: flex;
   align-items: center;
   justify-content: center;
}
#nivel-tres{
   width: 25%;
   height: 13px;
   background-color: #4285F4;
   display: flex;
   align-items: center;
   justify-content: center;
}
#nivel-cuatro{
   width: 25%;
   height: 13px;
   background-color: #0F9D58;
   display: flex;
   align-items: center;
   justify-content: center;
}

